<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/rootView"
    android:orientation="horizontal" android:gravity="center_vertical"
    android:background="@drawable/titlebar_bg">
    
    <ImageButton android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/back_button" android:layout_alignParentLeft="true" android:contentDescription="@string/back"
        android:background="#0000" android:layout_marginLeft="5dp" android:layout_centerVertical="true"/>
    
     
	<ImageButton android:id="@+id/rightButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/home_button" android:layout_alignParentRight="true" android:contentDescription="@string/back"
        android:background="#0000" android:layout_marginRight="5dp" android:layout_centerVertical="true"/>

	<TextView
	    android:id="@+id/titleText"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:gravity="center"
	    android:text="@string/app_name"
	    android:textColor="@color/white"
	    android:textSize="22sp"
	    android:textStyle="bold" />
    
</RelativeLayout>