<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/main_bg">
    
    <include layout="@layout/top_menubar" android:id="@+id/top_menubar" android:layout_width="fill_parent" 
        android:layout_height="44dp" />
    
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1">
    
		<WebView android:id="@+id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		
		<ProgressBar android:id="@+id/pageLoading" android:layout_width="fill_parent" android:layout_height="5dip" 
				android:layout_gravity="center" android:visibility="gone" 
				style="?android:attr/progressBarStyleHorizontal" 
				android:max="100"/>
	
	
	</RelativeLayout>
	
</LinearLayout>